<!DOCTYPE html>
<html>

<head>
    <title>RideTag Database</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>

    <div id="head" class="container">
        <div id="registerUserForm" class="modal modal-lg fade" role="dialog" style="margin-left: auto;margin-right: auto;">
          <div class="modal-content">
            <div class="modal-header">
                <h3 id="updateUser">Register User</h3>
            </div>
            <form action="/user" method="POST" role='form' style="padding: 30px 30px 30px 30px">
                <!-- <label for="movieTitle">Title</label>
                  <input type="text" class="form-control" name="movieTitle" id="movietTitle" placeholder="Title" required> -->
                <div class="form-group">
                    <input id="first_name_input" name="first_name_input" type="text" class="form-control" placeholder="First Name" required>
                </div>
                <div class="form-group">
                    <input id="last_name_input" name="last_name_input" type="text" class="form-control" placeholder="Last Name" required>
                </div>
                <div class="form-group">
                    <input id="email_input" name="email_input" type="email" class="form-control" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input id="phone_input" name="phone_input" type="tel" class="form-control" placeholder="Phone" required>
                </div>
                <div class="form-group">
                    <input id="password_input" name="password_input" type="password" class="form-control" placeholder="Create Password" required>
                </div>
                <div class="form-group">
                    <input id="city_input" name="city_input" type="text" class="form-control" placeholder="City" required>
                </div>
                <div class="form-group">
                    <input id="invite_code_input" name="invite_code_input" type="text" class="form-control" placeholder="Invite Code (optional)">
                </div>

                <button type="submit" class="btn btn-primary">Register</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </form>
          </div>
        </div><!--END OF REGISTRATION FORM MODAL-->

        <div id="updateUserForm" class="modal modal-lg fade" role="dialog" style="margin-left: auto;margin-right: auto;">
          <div class="modal-content">
            <div class="modal-header">
                <h3>Update User</h3>
            </div>
            <form role='form' style="padding: 30px 30px 30px 30px">
                <!-- <label for="movieTitle">Title</label>
                  <input type="text" class="form-control" name="movieTitle" id="movietTitle" placeholder="Title" required> -->
                <div class="form-group">
                    <input id="first_name_update" name="first_name_input" type="text" class="form-control" placeholder="First Name">
                </div>
                <div class="form-group">
                    <input id="last_name_update" name="last_name_input" type="text" class="form-control" placeholder="Last Name">
                </div>
                <div class="form-group">
                    <input id="email_update" name="email_input" type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                    <input id="phone_update" name="phone_input" type="tel" class="form-control" placeholder="Phone">
                </div>
                <div class="form-group">
                    <input id="password_update" name="password_input" type="password" class="form-control" placeholder="Password">
                </div>
                <div class="form-group">
                    <input id="city_update" name="city_input" type="text" class="form-control" placeholder="City">
                </div>
                <div class="form-group">
                    <input id="invite_code_update" name="invite_code_input" type="text" class="form-control" placeholder="Invite Code (optional)">
                </div>

                <button onclick="updateUser()" class="btn btn-primary">Update</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </form>
          </div>
        </div><!--END OF REGISTRATION FORM MODAL-->

        <h1>RideTag Users in MongoDB Database</h1>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#registerUserForm">Register New User</button>
        <button onclick="eraseCookie('code');" class="btn btn-warning">Log Out</button>
        <br/>
        <table class="table table-striped">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Password</th>
                <th>City</th>
                <th>Invite-Code</th>
                <th>Created At</th>
                <th>Updated At</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{user.first_name}}</td>
                <td>{{user.last_name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.phone}}</td>
                <td>{{user.password}}</td>
                <td>{{user.city}}</td>
                <td>{{user.invite_code}}</td>
                <td>{{user.created_at}}</td>
                <td>{{user.updated_at}}</td>
                <td><button type="button" class="btn btn-info updateButton"
                  data-id="{{user._id}}"
                  data-first-name="{{user.first_name}}"
                  data-last-name="{{user.last_name}}"
                  data-email="{{user.email}}"
                  data-phone="{{user.phone}}"
                  data-password="{{user.password}}"
                  data-city="{{user.city}}"
                  data-invite-code="{{user.invite_code}}"
                >Update</button></td>
                <td><button type="button" class="btn btn-danger deleteButton" data-id="{{user._id}}">Delete</button></td>
            </tr>
            {% endfor %}
        </table>

        <hr>
    </div>
    <script>
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 1 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        function eraseCookie(name) {
            setCookie(name,"",-1);
            window.location = '/index'; //redirects to login
        }

        function updateUser(){
          $.ajax({
                  url: "https://ridetagregistrationapi.herokuapp.com/user",
                  data: {
                    'id_input' : $('#updateUser').data('id'),
                    'first_name_input' : $('#first_name_update').val(),
                    'last_name_input': $('#last_name_update').val(),
                    'email_input': $('#email_update').val(),
                    'phone_input': $('#phone_update').val(),
                    'password_input': $('#password_update').val(),
                    'city_input': $('#city_update').val(),
                    'invite_code_input': $('#invite_code_update').val()
                  },
                  type: "PUT",
                  dataType: "json"
              })
              .done(function(data) {
                  if (data.status == true) {
                      alert(data.message);
                      // $.ajax({
                      //     url: "http://localhost:8080/index",
                      //     type: "GET"
                      // });
                      window.location = data.redirect; //redirects it to login if credentials are right
                  } else {
                      alert("Could not update user!");
                      console.log(data.error);
                  }
              });
        }//end of updateUser

        console.log(getCookie('code'));
        if (getCookie('code') == null || getCookie('code') != 'thisisweaksecurity') {
            console.log("not present")
            document.writeln("<div class=\"container\"><div class=\"text-center\"><h1>Please login to continue</h1>");
            document.getElementById("head").style.display = 'none';
            setTimeout(function() {
                window.location.href = "/";
            }, 2000);
        }


        $('.updateButton').on('click', function(e){
          //updates the modal to display necessary info
          $('#updateUser').data('id', $(this).data('id'));
          $('#first_name_update').val($(this).data('first-name'));
          $('#last_name_update').val($(this).data('last-name'));
          $('#email_update').val($(this).data('email'));
          $('#phone_update').val($(this).data('phone'));
          $('#password_update').val($(this).data('password'));
          $('#city_update').val($(this).data('city'));
          $('#invite_code_update').val($(this).data('invite-code'));

          $('#updateUserForm').modal("show");
        });

        $('.deleteButton').on('click', function(e){
          var id = $(this).data('id');
          $.ajax({
                  url: "https://ridetagregistrationapi.herokuapp.com/user",
                  data: {
                      "id": $(this).data('id')
                  },
                  type: "DELETE",
                  dataType: "json",
              })
              .done(function(data) {
                  console.log("deleted");
                  if (data.status == true) {
                      alert(data.message);
                      // $.ajax({
                      //     url: "http://localhost:8080/index",
                      //     type: "GET"
                      // });
                      window.location = data.redirect; //redirects it to login if credentials are right
                  } else {
                      alert("Could not delete user!");
                      console.log(data.error);
                  }
              });
        });
    </script>

</body>

</html>
