<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
</head>

<body>
    <div id="head" class="container">
        <div class="text-center">
            <h1>Login to continue</h1>
        </div>
        <hr />

        <div class="row">
            <div class="col-sm-4 col-md-4 col-xs-4">
            </div>
            <div class="col-sm-4 col-md-4 col-xs-4">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input id="username" type="text" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input id="password" type="password" class="form-control"/>
                </div>
                <div class="form-group">
                    <button id="log" class="btn btn-success">Login</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 1 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function login(){
          username = $("#username").val();
          password = $("#password").val();
          $.ajax({
                  url: "https://ridetagregistrationapi.herokuapp.com/",
                  data: {
                      "username": username,
                      "password": password
                  },
                  type: "POST",
                  dataType: "json",
              })
              .done(function(data) {
                  console.log("here");
                  if (data.status == true) {
                      setCookie('code', 'thisisweaksecurity', 1);
                      console.log(data);
                      // $.ajax({
                      //     url: "http://localhost:8080/index",
                      //     type: "GET"
                      // });
                      window.location = data.redirect; //redirects it to login if credentials are right
                  } else {
                      alert("Invalid username and password");
                  }
              });
        }
        if (getCookie('code') == 'thisisweaksecurity') {
            document.writeln("<div class=\"container\"><div class=\"text-center\"><h1>You are already logged in</h1>");
            document.getElementById("head").style.display = 'none';
            setTimeout(function() {
                window.location.href = "/index"; //will redirect to your blog page (an ex: blog.html)
            }, 1500);
        }
    </script>
    <script>
        $(document).ready(function() {
          $("#log").click(function() {
            login()
          }); //end of log button

          $(document).keypress(function(e) {
              if(e.which == 13) {
                  login()
              }
          });
        })
    </script>
</body>

</html>
